{:repository/name "com-etzhayyim-kenchi"
 :repository/category :actor
 :repository/canonical-format :edn
 :repository/canonical-metadata "manifest.edn"
 :repository/canonical-identity "identity.edn"
 :repository/dependencies "dependencies.edn"
 :repository/source-roots ["src"]
 :repository/test-roots ["test" "methods"]
 :repository/lexicons "lex"
 :repository/canonical-data ["valuation/v1-sources.edn"]
 :repository/external-wire "wire"
 :repository/legacy-artifacts-forbidden ["manifest.jsonld" "00-contracts"]}
